spring.application.name=Testapp
server.port=9000
spring.datasource.url=jdbc:sqlserver://employserver.database.windows.net:1433;database=employeedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sqladmin
spring.datasource.password=Password@001
spring.jpa.hibernate-dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate-ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#jdbc:sqlserver://testjavaappserver.database.windows.net:1433;database=testjava;user=sqladmin@testjavaappserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
